.cards {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: repeat(auto-fit,minmax(362px,1fr));
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 66px;
}

@media screen and (max-width: 925px) {
  .cards {
    grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
  }
}

@media screen and (max-width: 400px) {
  .cards {
    width: 88.1%;
    grid-template-columns: repeat(auto-fit,minmax(282px,1fr));
    padding-top: 36px;
    padding-bottom: 48px;
  }
}
